# Webshop

./: Webshop.sln
Webshop.Api/: ApiBaseController.cs  Program.cs  Startup.cs  Webshop.Api.csproj  appsettings.json
Webshop.Api.Authentication/: IdentityService.cs  Webshop.Api.Authentication.csproj
Webshop.Api.Authentication.Model/: AuthenticationResult.cs  UserRegistrationRequest.cs  UserSignInRequest.cs
Webshop.Api.Authentication/Abstractions/: IIdentityService.cs
Webshop.Api.Authentication/Settings/: JwtSettings.cs
Webshop.Api/Controllers/: BluraysController.cs  IdentityController.cs  ItemsController.cs
Webshop.Api/Properties/: launchSettings.json
Webshop.Api/Settings/: AppSettings.cs
Webshop.Model/: Bluray.cs  CartItem.cs  Item.cs
Webshop.Repository/: Webshop.Repository.csproj  WebshopDbContext.cs
Webshop.Repository/Extensions/: ModelBuilderExtensions.cs
Webshop.Repository/Migrations/: 20231125165026_initial.Designer.cs  20231125165026_initial.cs  20231125174145_initial.Designer.cs  20231126124335_initial.Designer.cs  20231126124335_initial.cs  20231126202746_initial.Designer.cs  20231126202746_initial.cs  20231127121728_initial.Designer.cs  20231127121728_initial.cs  20231128135351_initial.Designer.cs  20231128135351_initial.cs  20231128170352_inital.Designer.cs  20231128170352_inital.cs  20231128171312_initial.Designer.cs  20231128171312_initial.cs  20231128190346_initial.Designer.cs  20231202202757_initial.Designer.cs  20231202202757_initial.cs  20231216085138_initial.Designer.cs  20240312165831_initial.Designer.cs  20240312165831_initial.cs  WebshopDbContextModelSnapshot.cs
Webshop.Sdk/: BlurayApi.cs  CartState.cs  ItemApi.cs  Webshop.Sdk.csproj
Webshop.Sdk.Abstractions/: IBlurayApi.cs  ICartState.cs  IItemApi.cs  Webshop.Sdk.Abstractions.csproj
Webshop.Services/: BlurayService.cs  CartItemService.cs  ItemService.cs  Webshop.Services.csproj
Webshop.Services.Abstractions/: IBlurayService.cs  ICartItemService.cs  IItemService.cs  Webshop.Services.Abstractions.csproj
Webshop.Services.Model/: BlurayResult.cs
Webshop.Services.Model/Core/: MessagePriority.cs  ServiceMessage.cs  ServiceResult.cs
Webshop.Services.Model/Results/: BlurayResult.cs
Webshop.Services/Extensions/: ProjectExtensions.cs
Webshop.UI.BlazorApp/: Program.cs  Webshop.UI.BlazorApp.csproj  _Imports.razor
Webshop.UI.BlazorApp/Pages/: Cart.razor  Details.razor  (+1 more)
Webshop.UI.Mvc/: Program.cs  Webshop.UI.Mvc.csproj  appsettings.json
Webshop.UI.Mvc/Controllers/: CartController.cs  HomeController.cs
Webshop.UI.Mvc/Models/: ErrorViewModel.cs
Webshop.UI.Mvc/Properties/: launchSettings.json
Webshop.UI.Mvc/Settings/: AppSettings.cs
Webshop.UI.Mvc/Views/: _ViewImports.cshtml
Webshop.UI.Mvc/Views/Cart/: Index.cshtml  Index.cshtml.cs
Webshop.UI.Mvc/Views/Home/: Details.cshtml  Index.cshtml
Webshop.UI.Mvc/Views/Shared/: _Layout.cshtml
Webshop.UI.Mvc/wwwroot/css/: site.css
Webshop.UI.WPFManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Webshop.UI.WPFManagement.csproj
(+7 files in other folders)
